body {
    background-color: #EFF6FF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 24px;
    font-family: Barlow_Regular;
}

.content {
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;
}

.title {
    color: #2A4A5C;
}

.paragraph {
    color: #7B8A92; 
}

.section__paragraph {
    padding-bottom: 16px;
}

.section:first-of-type .paragraph {
    font-size: 18px; 
}

.logo {
    width: 20vw;
}

.header__logo {
    position: absolute;
    z-index: 2;
    left: 5vw;
    top: 5vw; 
}

.button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    width: 256px;
    height: 40px;
    gap: 16px;
    transition-duration: 0.5s;
    transition-property: opacity;
    font-size: 14px;
    font-family: Barlow_Light;
}

.button:hover, 
.button:focus {
    opacity: 50%;
}

.section .button:first-of-type {
    background-color: #255A9B;
}

.section .button:last-of-type{
    background-color: #0076B6;
}

.button:last-child {
    background-color: #3698FB;
    justify-content: center;
    border-radius: 5px;
    font-weight: 600;
}

.divider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 14px;
    font-weight: 600;
    color:#2A4A5C;
}

.section__divider {
    padding: 16px;
}

.divider::after {
    position: relative; 
    content: "";
    width: 30%; 
    height: 1px;
    background-color: #EEEEEE;
    left: 12px;
}

.divider::before {
    position: relative; 
    content: "";
    width: 30%; 
    height: 1px;
    background-color: #EEEEEE;
    right: 12px;
}

.label {
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    padding: 0 8px;
    width: 256px;
    height: 52px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color:#7B8A92;
}

.label:first-of-type {
    border-left-color: #3698FB;
}

.input {
    display: flex;
    align-items: flex-start;
    outline: none;
    font-size: 16px;
}

.section:last-of-type {
    gap: 8px;
}

.subtitle {
    font-size: 20px;
    color:#2A4A5C;
}

.radio::after {
    content: "i"; 
    position: absolute;
    font-size: 10px;
    line-height: 8px;
    color: #EEEEEE;
    margin-left: 6px;
    margin-top: 8px;
    border: 1px solid #EEEEEE;
    border-radius: 50%;
    padding: 0 3px;
}

.radio, 
.check {
    margin-left: 20px;
}

.radio__input,
.check__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.radio__input {
    padding-right: 20px;
}

.radio__box {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #EEEEEE;
    margin-left: -20px;
    margin-top: 7px;
}

.radio__input:checked + .radio__box {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 4px solid #3698FB;
    margin-left: -20px;
    margin-top: 6px;
}

.clue {
    padding: 8px;
    font-size: 14px;
    color: #AFAFAF;
    font-family: Barlow_Light;
    box-shadow: 0 0 20px #EEEEEE;
}

.check {
    font-size: 14px;
    color: #AFAFAF;
    font-family: Barlow_Light;
}

.check__input {
    padding-right: 20px;
}

.check__input:checked + .check__box::before {
    content: "";
    position: absolute;
    top: 10%; 
    left: 50%;
    width: 8px;
    height: 4px;
    border-left: 2px solid #3698FB;
    border-bottom: 2px solid #3698FB;
    transform: rotate(-45deg) translate(-50%, -50%);;
}

.check__input:checked + .check__box {
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #3698FB;
    margin-left: -20px;
    margin-top: 7px;
}

.check__box {
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #EEEEEE;
    margin-left: -20px;
    margin-top: 7px;
}

.link {
    text-decoration: underline;
    color:#3698FB;
    transition-duration: 0.5s;
    transition-property: opacity;
}

.link:hover, 
.link:focus {
    opacity: 50%;
}


@media (max-width: 599px) {

    .wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .picture-container{
        width: 100vw;
    }

    .picture {
        width: 100vw
    }

    .content {
        width: 100vw;
        padding: 24px;
    }

    .section {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .label, 
    .button {
        align-self: center;
    }

    .list__item {
        padding: 8px 0; 
    }

    .clue {
        width: 55%; 
        max-width: 252px;
    }

    .section__clue {
        position: relative;
        bottom: 150px;
        left: 116px;
    }

}

@media (min-width: 600px) and (max-width: 1199px) {

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .picture-container, 
    .content {
        width: 70vw;
        min-width: 600px;
        margin: auto
    }

    .picture {
        width: 100%;
    }

    .logo {
        width: 15%;
    }

    .header__logo {
        top: 5%;
        left: calc(35% - 150px);
    }

    .content {
        padding: 32px;
    }

    .paragraph {
        width: 100%;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 24px;
        padding: 24px 0;
    }

    .list {
        display: flex;
        gap: 60px;
        width: 100%;
    }

    .clue {
        width: 55%; 
        max-width: 252px;
    }

    .section__clue {
        position: relative;
        top: 10px;
    }

}

@media (min-width: 1200px) and (max-width: 1439px) {

    .wrapper {
        display: flex;
    }

    .picture-container{
        width: 70vw;
    }

    .picture {
        width: 70vw
    }

    .logo {
        width: 12vw;
    }

    .content {
        justify-content: space-around;
        width: 30vw;
        padding: 24px;
    }

    .section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .label, 
    .button {
        align-self: center;
    }

    .list__item {
        padding: 8px 0; 
    }

    .clue {
        width: 55%; 
        max-width: 252px;
    }

    .section__clue {
        position: relative;
        bottom: 150px;
        left: 116px;
    }

}

@media (min-width: 1440px) {

    .wrapper {
        display: flex;
        width: 1440px;
        padding: 64px 0;
    }

    .picture-container{
        width: 720px; 
    }

    .logo {
        width: 120px;
    }

    .header__logo {
        top: 112px;
        left: calc(50% - 660px)
    }

    .content {
        justify-content: space-around;
        width: 50%;
        padding: 80px;
    }

    .paragraph {
        width: 100%;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 32px;
    }

    .list {
        display: flex;
        gap: 60px;
        width: 100%;
    }

    .clue {
        width: 55%; 
        max-width: 252px;
    }

    .section__clue {
        position: relative;
        top: 10px;
    }

}